# TweetApp

TweetApp-S/: .project  HELP.md
TweetApp-S/src/main/java/com/tweetapp/: TweetAppApplication.java
TweetApp-S/src/main/java/com/tweetapp/config/: SwaggerConfiguration.java
TweetApp-S/src/main/java/com/tweetapp/controller/: TweetController.java  UserController.java
TweetApp-S/src/main/java/com/tweetapp/entity/: LoginResponse.java  Tweet.java  User.java
TweetApp-S/src/main/java/com/tweetapp/exception/: ExceptionDetails.java  GlobalExceptionHandler.java  InvalidEmailException.java  InvalidUsernameOrPasswordException.java  NoSuchUserException.java  TweetNotFoundException.java  UserAlreadyExistsException.java  UserEmailAlreadyInUseException.java
TweetApp-S/src/main/java/com/tweetapp/jwt/: JwtUtil.java
TweetApp-S/src/main/java/com/tweetapp/pojo/: LoginUser.java  ResetPasswordUser.java  UserResponse.java
TweetApp-S/src/main/java/com/tweetapp/repository/: TweetRepository.java  UserRepository.java
TweetApp-S/src/main/java/com/tweetapp/service/: TweetService.java  TweetServiceImpl.java  UserService.java  UserServiceImpl.java
TweetApp-S/src/test/java/com/tweetapp/: TweetAppApplicationTests.java
TweetApp-S/src/test/java/com/tweetapp/controller/: TweetControllerTest.java  UserControllerTest.java
TweetApp-S/src/test/java/com/tweetapp/service/: JwtUtilTest.java  TweetServiceImplTest.java  UserServiceImplTest.java
tweetapp/: pom.xml
tweetapp/.metadata/: version.ini
tweetapp/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
tweetapp/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
tweetapp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
tweetapp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
tweetapp/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
tweetapp/service/impl/: TweetsServiceImpl.java  UsersServiceImpl.java
tweetapp/src/main/java/com/tweetapp/: SwaggerConfig.java  TweetappApplication.java
tweetapp/src/main/java/com/tweetapp/controller/: AuthenticationController.java  TweetController.java  UsersController.java
tweetapp/src/main/java/com/tweetapp/kafka/: Consumer.java  Producer.java
tweetapp/src/main/java/com/tweetapp/model/: Reply.java  TweetRequest.java  TweetResponse.java  TweetsDto.java  TweetsEntity.java  UserRequest.java  UserResponse.java  UsersDto.java  UsersEntity.java
tweetapp/src/main/java/com/tweetapp/repository/: TweetsRepo.java  UsersRepo.java
tweetapp/src/main/java/com/tweetapp/security/: AppUser.java  AppUserDetailsService.java  JwtAuthorizationFilter.java  SecurityConfig.java
tweetapp/src/main/java/com/tweetapp/service/: TweetsService.java  TweetsServiceImpl.java  UsersService.java  UsersServiceImpl.java
tweetapp/src/main/resources/: application.properties
tweetapp/src/test/java/com/tweetapp/: TweetAppApplicationTest.java
tweetapp/src/test/java/com/tweetapp/controller/: TweetsControllerTest.java  UsersControllerTest.java
tweetapp/src/test/java/com/tweetapp/service/impl/: TweetsServiceImplTest.java  UsersServiceImplTest.java
